---
url: /7224233674005610501
title: '数组'
date: 2023-01-16T23:14:12+08:00
draft: false
summary: ""
categories: [数据结构与算法]
tags: ['leetcode']
---

# 数组

## 删除排序数组中的重复项

[初级算法 - LeetBook - 力扣（LeetCode）删除排序数组中的重复项](https://leetcode-cn.com/leetbook/read/top-interview-questions-easy/x2gy9m/)

### 思路：双指针（看题解才知道叫双指针）

设 int len = 0; 然后循环遍历该数组，找到和 nums[len] 不相同的数，将其赋值给 nums[len + 1]。此时数组中前两个元素已经合法，所以开始用第二个元素和后面的进行比较是否相等。

以相同的元素为一个片段，由于其已经升序排列，第一个片段的元素应该放在第0位，第二个片段的元素应该放在第1位，第三个片段的元素应该放在第2位......以此类推。所以我们只需要找到此片段的后一个片段的元素，并把它放到相应位置（就是第几个片段）上。

### 代码实现：

```java
class Solution {
    public int removeDuplicates(int[] nums) {
        int len = 0;
    
        for (int i = 1; i < nums.length; i++) {
           if (nums[len] != nums[i]) {
               nums[++len] = nums[i];
           }
        }
        return len + 1;
    }
}
```

### 成绩：

![image-20220519174658378](https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/2024%2F07%2F31%2F09-36-03-dd694dd8f13d3f3f79bf4264202ea977-image-20220519174658378-ba1e79.png)

### 优化：

#### 优化一：

作者：[max-lfsznscofe - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/u/max-lfsznscofe/)

![image-20220519174949531](https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/2024%2F07%2F31%2F09-36-03-25b59c299bf1c30bf6d9c8bd0604fee0-image-20220519174949531-a3aeda.png)

### 理解：

未曾设想的注意点。。。



## 买卖股票的最佳时机 II

### 思路：

经过上一题的点拨，一看就想到了双指针。同样的思路，当快指针指到递增区间的极大值时，就计算利润，并让慢指针指向快指针的下一个位置，也就是下一个递增区间的起始点。

### 代码实现：

```java
class Solution {
    public int maxProfit(int[] prices) {
        int slow = 0;
        int sum = 0;
        for (int i = 0; i < prices.length; i++) {
            if (i + 1 == prices.length) {
                sum += prices[i] - prices[slow];
            } else {
                if (prices[i + 1] < prices[i]) {
                    sum += prices[i] - prices[slow];
                    slow = i + 1;
                }
            }
        }
        return sum;
    }
}
```

### 成绩：

![image-20220519175053790](https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/2024%2F07%2F31%2F09-36-03-f3e099203c9829731d5d24b72948e68a-image-20220519175053790-3e6bf5.png)

### 优化：

#### 优化一：贪心算法

作者：[jyd - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/u/jyd/)

![image-20220519175207805](https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/2024%2F07%2F31%2F09-36-03-5b9067fe40d2353a2fa274b1559d5c59-image-20220519175207805-b8539b.png)

##### 理解：

化整为零了。![image-20220519175238431](https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/2024%2F07%2F31%2F09-36-03-1411b1c6d66fc924fe98c116b1335df1-image-20220519175238431-aa3d2a.png)

惊艳到我了。高中都是这个公式逆化简为pn - p1，从未想过可以反过来带入实际问题。

#### 优化二：动态规划

暂时没学到，暂时搁置。

## 旋转数组 *

### 思路：

把转动时会越界的 k 个元素存放到一个长度为 k 的新数组里，然后开始移动，移动完毕了再从新数组里放回去。

### 代码实现：

```java
class Solution {
    public void rotate(int[] nums, int k) {
        int len = nums.length;

        k = k % len;
        int[] arr = new int[k];
        for (int i = len - 1, x = k - 1; i >= 0; i--) {
            if (i + k >= len) {
                arr[x] = nums[i];
                x--;
            } else {
                nums[i + k] = nums[i];
            }
        }
        for (int i = 0; i < k; i++) {
            nums[i] = arr[i];
        }
    }
}
```

### 成绩：

![image-20220519175312517](https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/2024%2F07%2F31%2F09-36-03-ee0e2a30703a36a5fa29d067db245f7c-image-20220519175312517-5d01ce.png)

### 优化：

#### 优化一：使用额外数组

![image-20220519175430899](https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/2024%2F07%2F31%2F09-36-03-1a20a2a2b3538b92bf454aea8e437857-image-20220519175430899-45d473.png)

#### 优化二：环状替换

![image-20220519175456302](https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/2024%2F07%2F31%2F09-36-03-1612fff899e1064890c49fa170a3e83d-image-20220519175456302-5ab75e.png)

#### 优化三：数组翻转

##### 思路：

1. 首先对整个数组实行翻转，这样子原数组中需要翻转的子数组，就会跑到数组最前面。
2. 这时候，从 k*k* 处分隔数组，左右两数组，各自进行翻转即可。

##### 图解：

图解作者：[demigodliu - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/u/demigodliu/)

![image-20220519175543044](https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/2024%2F07%2F31%2F09-36-03-65b7d45a296b1f2a28cda2bc6caf66ad-image-20220519175543044-2a5d4a.png)

![image-20220519175550138](https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/2024%2F07%2F31%2F09-36-03-002be85ab44d7dca3f7b168be211437f-image-20220519175550138-40d1a7.png)

![image-20220519175556424](https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/2024%2F07%2F31%2F09-36-03-d95f38116e4e85e49f06d0973ddfe8e3-image-20220519175556424-daf18b.png)

![image-20220519175605300](https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/2024%2F07%2F31%2F09-36-03-bc26de399f8810580dbb61d6ea39e4ee-image-20220519175605300-151cd6.png)

![image-20220519175613747](https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/2024%2F07%2F31%2F09-36-03-11e88cd6df690fd290aaf6a9c7c1c97f-image-20220519175613747-0de242.png)

##### 代码实现：

```java
class Solution {
    public void rotate(int[] nums, int k) {
        int len = nums.length;

        k = k % len;
        reserve(nums, 0, len - 1);
        reserve(nums, 0, k - 1);
        reserve(nums, k, len - 1);
    }

    void reserve(int[] arr, int start, int end) {
        int count = (end - start + 1) / 2;
        for (int i = 0; i < count; i++, start++, end--) {
            int temp = arr[start];
            arr[start] = arr[end];
            arr[end] = temp;
        }
    }
}
```

##### 成绩：

![image-20220519175645498](https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/2024%2F07%2F31%2F09-36-03-0ab9aa6b307d1f0541de1e90fb694f09-image-20220519175645498-d33fca.png)

## 存在重复元素

### 思路：

双指针遍历数组，发现有相同元素就返回 false；---> **超时。**

### 改进：

遍历前进行排序，就只需要进行一次遍历即可完成。

#### 代码实现：

```java
class Solution {
    public boolean containsDuplicate(int[] nums) {
        boolean result = false;
        Arrays.sort(nums);
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == nums[i - 1]) {
                result = true;
                break;
            }
        }
        return result;
    }
}
```

#### 成绩：

![image-20220519175714792](https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/2024%2F07%2F31%2F09-36-03-b048f6a04743be15ff1805049d6ebd40-image-20220519175714792-4659ac.png)

### 改进：

上一个方法用时太长，再次改进：将数组元素放进一个 Set 集合里，如果添加失败就说明出现重复元素。

#### 代码实现：

```java
class Solution {
    public boolean containsDuplicate(int[] nums) {
        boolean result = false;
        Set<Integer> set = new HashSet<>();
        for (int i = 0; i < nums.length; i++) {
            if (! set.add(nums[i])) {
                result = true;
                break;
            }
        }
        return result;
    }
}
```

#### 成绩：

![image-20220519175729786](https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/2024%2F07%2F31%2F09-36-03-18c7fdde4d9395fa99f748fd02f8caaa-image-20220519175729786-d504be.png)

### 改进：

先排序再放入 Set 会发生什么？

更慢了。。。22ms；

### 改进：

不设置局部变量 result 了，直接进行return！

#### 代码实现：

```java
class Solution {
    public boolean containsDuplicate(int[] nums) {
        
        Set<Integer> set = new HashSet<>();
        for (int i = 0; i < nums.length; i++) {
            if (! set.add(nums[i])) {
                return true;
            }
        }
        return false;
    }
}
```

#### 成绩：

![image-20220519175750600](https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/2024%2F07%2F31%2F09-36-03-be851f9badcf4cc0c1aa6f19393c286c-image-20220519175750600-276762.png)

### 优化：

缩短代码，但是时间复杂度和空间复杂度据说偏高。奇怪的API又增加了。

![image-20220519175846572](https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/2024%2F07%2F31%2F09-36-03-a8b9e854a3704af19688b245416452bd-image-20220519175846572-a96a5a.png)

## 只出现一次的数字 *

### 思路：

排序后再遍历，找出单身狗。

#### 代码实现：

```java
class Solution {
    public int singleNumber(int[] nums) {
        Arrays.sort(nums);
        int len = nums.length;
        for (int i = 0; i < len - 1;) {
            if (nums[i] != nums[i + 1]) {
                return nums[i];
            }
            i += 2;
        }
        return nums[len - 1];
    }
}
```

#### 成绩：

![image-20220519175913670](https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/2024%2F07%2F31%2F09-36-03-50b78f68617d240bd5675a8459a2c8d0-image-20220519175913670-78e953.png)

### 改进：

无。。。

### 优化：异或运算 ^

异或运算有以下三个性质：

1. 任何数和 0做异或运算，结果仍然是原来的数，即 a⊕0=a。
2. 任何数和其自身做异或运算，结果是 0，即 a⊕a=0。
3. 异或运算满足交换律和结合律，即 a⊕b⊕a=b⊕a⊕a=b⊕(a⊕a)=b⊕0=b。

#### 代码实现：

```java
class Solution {
    public int singleNumber(int[] nums) {
        int result = 0;
        for (int i = 0; i < nums.length; i++) {
            result = nums[i] ^ result;
        }
        return result;
    }
}
```

#### 成绩：

![image-20220519175929127](https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/2024%2F07%2F31%2F09-36-03-26a4fd987957e03ecd0199df115b34a8-image-20220519175929127-132d9d.png)

## 两个数组的交集 II *

### 思路：

用 map1 保存 nums1 的所有元素，重复次数放在value

用 map2 保存 nums2 的所有元素，重复次数放在value

然后遍历 map1 ，寻找和 map2 的交集，并将其添加到一个list集合中，添加多少次由两者的value的较小值决定。

最后再把 list 中的值放进数组

### 代码实现：

```java
class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        Map<Integer, Integer> map1 = new HashMap<>();
        for (int k : nums1) {
            if (map1.containsKey(k)) {
                map1.put(k, map1.get(k) + 1);
            } else {
                map1.put(k, 1);
            }
        }
        Map<Integer, Integer> map2 = new HashMap<>();
        for (int j : nums2) {
            if (map2.containsKey(j)) {
                map2.put(j, map2.get(j) + 1);
            } else {
                map2.put(j, 1);
            }
        }

        Set<Map.Entry<Integer, Integer>> entrySet = map1.entrySet();
        List<Integer> list = new ArrayList<>();
        for (Map.Entry<Integer, Integer> entry : entrySet) {
            int key = (int) entry.getKey();
            if (map2.containsKey(key)) {
                int count = Math.min(map2.get(key), (Integer) entry.getValue());
                for (int i = 0; i < count; i++) {
                    list.add(key);
                }
            }
        }
        
        int[] arr = new int[list.size()];
        for (int i = 0; i < list.size(); i++) {
            arr[i] = list.get(i);
        }
        return arr;
    }
}
```

### 成绩：

![image-20220519175947886](https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/2024%2F07%2F31%2F09-36-03-41387fc41abb6226242642f00d9c945b-image-20220519175947886-0ff40d.png)

### 优化一：哈希表的使用优化

1. 为了降低空间复杂度，首先遍历较短的数组并在哈希表中记录每个数字以及对应出现的次数，然后遍历较长的数组得到交集。
2. 只使用一个哈希表，遍历第二个数组时在哈希表上做次数的相应更改即可。

![image-20220519180022066](https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/2024%2F07%2F31%2F09-36-03-536b452e05f84f1e3a1ac0ecff1c5556-image-20220519180022066-9d5408.png)



### 优化二：排序 + 双指针

![image-20220519180041208](https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/2024%2F07%2F31%2F09-36-03-b9102887848b9e19121122f9bb9ee9c5-image-20220519180041208-07a1e9.png)

#### 理解：

就像两条腿爬断层楼梯，两条腿就是两个指针，指针踩的阶梯较高的话就等等另一个低位置的指针，直到两者相等，将其放入一个数组。

### 优化三：用数组当哈希表用

[两个数组的交集|| 思路清晰 - 两个数组的交集 II - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/intersection-of-two-arrays-ii/solution/by-2hu0-j4pl/)

数组的角标表示第一个数组的值；角标对应的值表示值出现的次数。出现 0 次表示不存在。

![image-20220519180132293](https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/2024%2F07%2F31%2F09-36-03-2fb19b1c0363b6be2300063eb2105563-image-20220519180132293-acf9a3.png)

## 加一

### 思路：

观察可发现，只有当第 0 位为 9 时才有可能会发生数组长度的改变，所以我们用一个boolean变量来进行判断。

然后开始倒着遍历数组，加一后若大于十就将其前一位加一。超出数组长度则不考虑。

最后判断是否可能越界，如果 isOver && digits[0] == 0 就说明加到最后数组长度需要变化，于是定义一个新数组，让其第 0 位等于 1，后续复制 digits[] 即可。否则直接返回 digits；

### 代码实现：

```java
class Solution {
    public int[] plusOne(int[] digits) {
        int len = digits.length;
        
        boolean isOver = false;
        if (digits[0] == 9) {
            isOver = true;
        }
        int temp = digits[len - 1] + 1;
        for (int i = len - 1; i >= 0; i--) {
            
            if (temp >= 10) {
                digits[i] = temp % 10;
                if (i - 1 >= 0) {
                    temp = digits[i - 1] + 1;
                }
            } else {
                digits[i] = temp;
                if (i - 1 >= 0) {
                    temp = digits[i - 1];
                }
            }
            
        }
        if (isOver && digits[0] == 0) {
            int[] arr = new int[len + 1];
            arr[0] = 1;
            for (int i = 1; i < len + 1; i++) {
                arr[i] = digits[i - 1];
            }
            return arr;
        } else {
            return digits;
        }
    }
}
```

### 成绩：

![image-20220519180201081](https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/2024%2F07%2F31%2F09-36-03-d6b59a97c13ce1b6aa6b5b788e808ceb-image-20220519180201081-8562eb.png)

### 优化一：找出最长的后缀 9

![image-20220519180232814](https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/2024%2F07%2F31%2F09-36-03-804ba5e725ba102d101f82a5ba35b0c9-image-20220519180232814-fda0cd.png)

#### 代码实现：（看完题解思路写的）

```java
class Solution {
    public int[] plusOne(int[] digits) {
        int len = digits.length;
        if (digits[len - 1] != 9) {
            digits[len - 1] += 1;
            return digits;
        }
        int i = len - 1;
        while (digits[i] == 9) {
            i--;
            if (i < 0) {
                int[] arr = new int[len + 1];
                arr[0] = 1;
                return arr;
            }
        }
        digits[i] += 1;
        for (int j = i + 1; j < len; j ++) {
            digits[j] = 0;
        }
        return digits;
    }
}

```

#### 成绩：

![image-20220519180253266](https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/2024%2F07%2F31%2F09-36-03-9c9dce0916a87d9041d33d3a109d1d99-image-20220519180253266-c70ee0.png)

#### 题解成绩：

![image-20220519180312592](https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/2024%2F07%2F31%2F09-36-03-5e89788146a4ecd512ec3bc194fe4a13-image-20220519180312592-8fc851.png)

### 优化二：

思路来源：[https://leetcode-cn.com/problems/plus-one/solution/java-shu-xue-jie-ti-by-yhhzw/461904](https://leetcode-cn.com/u/shi-dai-wh/)

在一的基础上进行优化：遍历时当前元素为 9 则直接赋值0，无需找到不为 9 的元素后再次遍历。

![image-20220519180342689](https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/2024%2F07%2F31%2F09-36-03-6e30bd6a1b46679f34b1452f292c623c-image-20220519180342689-5cf82b.png)

## 移动零

### 思路：

用 count 来记录不为 0 的元素所应该存在的角标。例如 nums = [0, 1, 0, 3, 12] 中 ，1 应该在 0 位置，3 应该在 1 位置， 12 应该在 3 位置；

然后循环遍历数组，将元素依次放进正确的位置。

### 代码实现：

```java
class Solution {
    public void moveZeroes(int[] nums) {
        int len = nums.length;
        int count = -1;
        for (int i = 0; i < len; i++) {
            if (nums[i] != 0) {
                count++;
                if (i != count) {
                    nums[count] = nums[count] ^ nums[i];
                    nums[i] = nums[i] ^ nums[count];
                    nums[count] = nums[count] ^ nums[i];
                }
            }   
        }
    }
}
```

### 成绩：

![image-20220519180406404](https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/2024%2F07%2F31%2F09-36-03-d7da5a4bedf36dd461d52efc9c73cb85-image-20220519180406404-61beef.png)

### 反向优化：

#### 思路：

用 i 来找 0，j 来找 非 0 元素。从前往后遍历，找到一个 0 之后就去 i 后面找到非零元素并交换位置。

#### 代码实现：

```java
class Solution {
    public void moveZeroes(int[] nums) {
        int len = nums.length;
        int i = 0;
        int j = 0;
        while (i < len) {
            if (nums[i] == 0) {
                j = i + 1;
                for (; j < len; j++) {
                    if (nums[j] != 0) {
                        nums[i] = nums[i] ^ nums[j];
                        nums[j] = nums[j] ^ nums[i];
                        nums[i] = nums[i] ^ nums[j];
                        break;
                    }
                }
            }
            i++;
        }
    }
}
```

#### 成绩：

![image-20220519180424799](https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/2024%2F07%2F31%2F09-36-03-bcde83ae3c22c151fe12d83c423cb36b-image-20220519180424799-1c71ae.png)

### 优化一：

#### 思路：

既然知道后面都是 0 ，那就无需交换了，直接进行赋值。

原代码的交换代码换成：

```java
nums[count] = nums[i];
nums[i] = 0; 
```

#### 成绩：

![image-20220519180448800](https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/2024%2F07%2F31%2F09-36-03-203d4694d17f1e948c99119e66c81f57-image-20220519180448800-f5630d.png)

## 两数之和 *

### 思路：

两重for循环遍历数组，找到符合条件的值。

#### 代码实现：

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int len = nums.length;        
        int[] arr = new int[2];
        out:for (int i = 0; i < len - 1; i++) {           
            for (int j = i + 1; j < len; j++) {               
                if (nums[j] + nums[i] == target) {
                    arr[0] = i;
                    arr[1] = j;
                    break out;
                }
            }
        }
        return arr;
    }
}
```

#### 成绩：

![image-20220519180506959](https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/2024%2F07%2F31%2F09-36-03-dbed2fc61dd44168473965335afe6d85-image-20220519180506959-e0aa29.png)

### 优化一：使用哈希表

![image-20220519180529736](https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/2024%2F07%2F31%2F09-36-03-2093a6f9623100acb7e54d055d9163c5-image-20220519180529736-856df5.png)

#### 代码实现：

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        if (nums.length == 2) {
            return new int[]{0, 1};
        }

        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            
            if (map.containsKey(target - nums[i])) {
                return new int[]{i, map.get(target - nums[i])};
            } else {
                map.put(nums[i], i);
            }
        }
        return new int[]{0,0};
    }
}
```

#### 成绩：

![image-20220519180546193](https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/2024%2F07%2F31%2F09-36-03-dedb8817a2f2e05bcc0ba10a9abb5d41-image-20220519180546193-ea498b.png)

## 有效的数独

### 思路：

用三个 Map 来存储每一行和每一列和每一个小九宫格内的数字出现的次数。Map<Integre, Integer> Map<数字, 出现的次数>

### 代码实现：

实现失败

### 反思：

题目第三点看成对角线上不能有重复的元数，导致代码过于复杂，并且失败了。

### 优化一：使用数组来替代Map

用int[][] rows = new int\[9\]\[9\]; 来储存每一行的数字以及出现的次数。注：\[第几行\]\[出现的数字\] = 出现的次数

用int[][] cols = new int\[9\]\[9\];来储存每一行的数字以及出现的次数。注：\[第几列\]\[出现的数字\] = 出现的次数

用int[][][] area = new int\[3\]\[3\]\[9\];来储存每一个小九宫格内的数字以及出现的次数。注：\[第几列\]\[出现的数字\] = 出现的次数

#### 代码实现：

```java
class Solution {
    public boolean isValidSudoku(char[][] board) {
        int[][] rows = new int[9][9];
        int[][] cols = new int[9][9];
        int[][][] area = new int[3][3][9];

        int index = 0;
        for (int i = 0; i < 9; i++) {
            for (int j = 0; j < 9; j++) {
                if ('.' != board[i][j]) {
                    int num = board[i][j] - '0' - 1;
                    if (++rows[i][num] > 1) {
                        return false;
                    }
                    if (++cols[j][num] > 1) {
                        return false;
                    }
                    if (++area[i / 3][j / 3][num] > 1) {
                        return false;
                    }
                }
            }
        }
        return true;
    }
}
```

#### 成绩：

![image-20220519180609711](https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/2024%2F07%2F31%2F09-36-03-8ed1614eae5bb093a95934bc9cc9eb27-image-20220519180609711-7f2578.png)

## 旋转图像

### 思路：

经历过旋转数组的锻炼，不禁联想是不是也可也翻转数组实现。于是发现：向右旋转90度就分两步：

1. 把数组上下翻转。
2. 用一条左上角到右下角的斜线分割数组，并以这条斜线为基准翻转数组。

### 代码实现：

```java
class Solution {
    public void rotate(int[][] matrix) {
                int len = matrix.length;

        // 上下颠倒
        for (int i = 0; i < len / 2; i++) {
            for (int j = 0; j < len; j++) {
                matrix[i][j] = matrix[i][j] ^ matrix[len - 1 - i][j];
                matrix[len - 1 - i][j] = matrix[len - 1 - i][j] ^ matrix[i][j];
                matrix[i][j] = matrix[i][j] ^ matrix[len - 1 - i][j];
            }
        }

        // 和斜对角的正确位置交换
        for (int i = 0; i < len; i++) {
            for (int j = 0; j < i; j++) {
                matrix[i][j] = matrix[i][j] ^ matrix[j][i];
                matrix[j][i] = matrix[j][i] ^ matrix[i][j];
                matrix[i][j] = matrix[i][j] ^ matrix[j][i];
            }
        }
    }
}
```

### 成绩：

![image-20220519180635475](https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/2024%2F07%2F31%2F09-36-03-dc873ce9283fed1bbd9820a4e8875e79-image-20220519180635475-adbbbd.png)

